PORT= 3333
HOST= 0.0.0.0

#PRIVATENET
THORS_URL=http://52.77.120.249:8546

SECRETKEY_TOKEN=certiifyIH

#S3
ACCESSKEYID_S3= AKIARK5FYY5ZU3XGBB5L
SECRETKEY_S3= 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
REGION_S3= ap-southeast-1
S3_LOGS= project-hs-smartcontract/logs/smartcontract

